<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        #container{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;

        }
        button{
            font-size: 1.5rem;
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            background-color: blue;
            color: wheat;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(240, 100%, 70%);

        }
        button:active{
            background-color: hsl(240, 100%, 90%);

        }
        input{
            font-size: 2rem;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }
        #diceResult{
            margin: 25px;
        }
        #diceImages img{
            width: 130px;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dice Roller</h1>
        <label for="roller"># of dice:</label>
        <input type="number" value="1" min="1" name="roller" id="numOfDice">
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceResult"></div>
        <div id="diceImages"></div>
        
    </div>








    <script s>
        function rollDice(){
            const numOfDice = document.getElementById("numOfDice").value;
            const diceResult = document.getElementById("diceResult");
            const diceImages = document.getElementById("diceImages");
            const values = [];
            const images = [];

            for(let i = 0 ; i < numOfDice ; i++){
                const value = Math.floor(Math.random() * 6) + 1;
                
                values.push(value);
                images.push(`<img src="dice_img/${value}.png" alt="Dice ${value}">`);
            }
            
            diceResult.textContent = `Dice: ${values.join(', ')}`;
            diceImages.innerHTML = images.join('');
        }
    </script>
</body>
</html>